server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name phpmyadmin.fazerweb.com;

	location / {
		proxy_pass http://91.121.0.75:8085/;
		proxy_http_version      1.1;
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection "upgrade";
	}

		include sites-available/template/_ssl.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name phpmyadmin.fazerweb.pt;

	location / {
		return 301 https://$server_name$request_uri;
	}
}
